{
  "name": "stride",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "check:staged": "biome check --staged --files-ignore-unknown=true --no-errors-on-unmatched",
    "check:staged:write": "biome check --write --staged --files-ignore-unknown=true --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "turbo": "^2.8.20",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
